<!--  Press F12 -> Developer Mode -->
  <!-- Goto Console see the output 

   Methods of console objects are:
        debug(message)
        info(message)
        log(message)
        warn(message)
        error(message)  

        Chrome:
            Open the Chrome browser.
            From the Chrome menu select “More tools”.
            From More tools select “Developer tools”.
            In the end, select the Console window.

        Microsoft Edge:
            Open the Microsoft Edge browser.
            From the Edge menu select “More tools”.
            From the More tools select “Developer tools”.
            In the end, select the Console window.
  
  -->

  <html>
<head>
   <title>Testing JavaScript</title>
   <script>  

      let a = 15;
      let b = 16;
      let c = a + b;

      console.log(c);
   </script>
</head>
<body>
   Code goes here    
   
</body>
</html>